apiVersion: apisix.apache.org/v2
kind: ApisixConsumer
metadata:
  name: consumerharshaparam
spec:
  userName: consumerharshaparam
  authParameter:
    keyAuth:
      value:
        key: harshavardhanreddynalavalaparam
---
apiVersion: apisix.apache.org/v2
kind: ApisixConsumer
metadata:
  name: consumerharshaall
spec:
  authParameter:
    keyAuth:
      value:
        key: harshavardhanreddynalavala