apiVersion: apisix.apache.org/v2
kind: ApisixConsumer
metadata:
  name: consumer-harsha-param
spec:
  authParameter:
    keyAuth:
      value:
        key: harshavardhanreddynalavalaparam
---
apiVersion: apisix.apache.org/v2
kind: ApisixConsumer
metadata:
  name: consumer-harsha-all
spec:
  authParameter:
    keyAuth:
      value:
        key: harshavardhanreddynalavala